{
    "zabov": {  
        "port":"5354", 
        "proto":"udp", 
        "ipaddr":"127.0.0.1",
        "upstream":"./dns-upstream.txt"  ,
        "cachettl": "1",
        "killfilettl": "12",
        "singlefilters":"./urls-domains.txt" ,
        "doublefilters":"./urls-hosts.txt", 
        "blackholeip":"127.0.0.1",
        "hostsfile":"./urls-local.txt"
    }

}
